<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Josh Website</title>
    </head>
    <style>
        h1 {text-align: center}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none
        }
        li a:hover {
            background-color: olive;
        }
        img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
<body>
        <h1>Josh Website</h1>
    <ul>
        <li><a class="active" href="https://yoshyp.github.io/gsbc-intro-web/index.html">Home</a></li>
        <li><a href="https://yoshyp.github.io/gsbc-intro-web/helloeveryone.html">About</a></li>
        <li><a href="https://yoshyp.github.io/gsbc-intro-web/firstprogram.html">Programs</a></li>
        <li><a href="https://yoshyp.github.io/gsbc-intro-web/hw2/index.html">Homework 2</a></li>
    </ul>
    <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/CFASpicySandwich_1080.png" 
	style="width:40%">
</body>
</html>
